<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            border: 0;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #d8dbdb;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
            color: #565859;
        }
        #wrapper{
            background-color: #fff;
        }
        #main-img{
            width: max-content;
            margin: 0 auto;
        }
        #blank{
            height: 50px;
            background-color: #ff8040;
            margin-top: 2px;
        }
        #text{
            width: 96%;
            margin: 0 auto;
        }
        h3{
            text-align: center;
            margin: 10px 0;
        }
        p{
            text-align: justify;
            margin-bottom: 20px;
        }
        #social{
            text-align: center;
            list-style-type: none;
        }
        #social li{
            display: inline;
            padding: 2%;
        }
        #social li a{
            text-decoration: none;
            color: brown;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main-img">
            <img src="image001.jpg" alt="Main-img">
        <div id="blank"></div>
        </div>
        <div id="text">
        <h3>Greetings from ICICI Bank!!</h3>
        <p>Dear Shivansh,</p>
        <p>It’s a pleasure to be associated with ABES Engineering College. We as an education lender are not here just for financial aid but truly believe in rewarding career that one could think is a worthwhile contribution to his/her life.</p>
        <p>As parents in India become more supportive of their children's career choices and have started encouraging them to take the road less travelled.</p>
        <p>ICICI Bank’s aim is to guide the students to find a pathway to their dream careers by choosing from the plethora of courses such as Automation, Machine Learning, AI (artificial intelligence), etc</p>
        <p>We would like to extend our helping hand in making students’ choice understandable to themselves with our support network of consultants.</p>
        <p>Happy to start this association to achieve the end goal of enriching careers</p>
        <p> Warm Regards,<br>
            Priya Guptabr <br>
            RM- Education Loan </p>
        </div>
        <div id="callout">
            <ul id="social">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Youtube</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>